<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/service-style.css">
    <title>Your Page Title</title>
</head>

<body>
    <!-- Header Section -->
    <div class="header">
        <img src="/imgs/logo-dark.png" alt="logo">
    </div>

    <!-- Navigation Section -->
    <div class="nav">
        <a href="/index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </div>

    <!-- Content Section -->
    <div class="display-container">
        <!-- About Section -->
        <div class="flex-item-about">
            <div class="content">
                <h1>Our Services</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
                    quia voluptatem, quibusdam, quos, voluptatum voluptas doloribus,
                    repellendus quod doloremque natus. Quisquam quia voluptatem,
                    quibusdam, quos, voluptatum voluptas doloribus, repellendus quod
                    doloremque natus.
                </p>
                <h2>Lorem Ipsum</h2>
                <!-- List of 5 items -->
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
                <button class="button">Read More</button>
            </div>
        </div>

        <!-- Candidates Section -->
        <div class="flex-item-service">
            <div class="content">
                <h1>Candidates</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
                    quia voluptatem, quibusdam, quos, voluptatum voluptas doloribus,
                    repellendus quod doloremque natus. Quisquam quia voluptatem,
                    quibusdam, quos, voluptatum voluptas doloribus, repellendus quod
                    doloremque natus.
                </p>
                <!-- Table of Candidates -->
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Action</th>
                    </tr>
                    <!-- 12 Candidate Entries -->
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>Web Developer</td>
                        <td><button class="View">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Mike Smith</td>
                        <td>Web Developer</td>
                        <td><button class="View">View</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sally Johnson</td>
                        <td>Web Developer</td>
                        <td><button class="View">View</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Jane Doe</td>
                        <td>Web Developer</td>
                        <td><button class="View">View</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Joe Smith</td>
                        <td>Web Developer</td>
                        <td><button class="View">View</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>John Doe</td>
                        <td>Web Developer</td>
                        <td><button class="View">View</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Mike Smith</td>
                        <td>Web Developer</td>
                        <td><button class="View">View</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Sally Johnson</td>
                        <td>Web Developer</td>
                        <td><button class="View">View</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Jane Doe</td>
                        <td>Web Developer</td>
                        <td><button class="View">View</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Joe Smith</td>
                        <td>Web Developer</td>
                        <td><button class="View">View</button></td>
                    </tr>
                </table>
                <button class="button">See Our Services</button>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 My Company London, All rights reserved</p>
    </footer>
</body>

</html>
